# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/smart-campus

# Server Configuration
PORT=5000
NODE_ENV=development

# Hikvision Camera Configuration
HIKVISION_IP=192.168.1.100
HIKVISION_USERNAME=admin
HIKVISION_PASSWORD=password
HIKVISION_PORT=80

# API Configuration
API_SECRET_KEY=34567sddfg
CORS_ORIGIN=http://localhost:5173